<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\stepl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\stepl\Desktop\Delphi\Calculator\Calculator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\stepl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\stepl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,C:\Users\stepl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\stepl\Desktop\Delphi\Calculator\Calculator.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\stepl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\stepl\Desktop\Delphi\Calculator\CalculatorMain.dproj</Transaction>
  </Transactions>
</BorlandProject>
